*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
body {
    background-color: bisque;
    height: 100vh;
    width: 100vw;
    transition: all 0.5s ease-in;
}
.disclaimer {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.main {
    grid-area: main;
    text-indent: 1rem;
    padding: 1rem;
    margin: 0 1rem;
}
.title {
    text-align: center;
}
.main a {
    cursor: pointer;
    text-decoration: none;
    animation: link 1s forwards;
}
.jordan {
    height: 400px;
    width: auto;
    float: right;
    margin-left: 2rem;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 8px rgb(80, 78, 78);
}
.aside {
    grid-area: aside;
    padding: 1rem;
    margin: 0 1rem;
    display: flex;
    align-self: left;
}
/*Form*/
.contact {
    text-align: center;
}
.input{
    outline: none;
    border-radius: 5px;
    width: 100%;
}
.input:focus{
    border: 2px solid rgba(123, 255, 0, 1);
    transition: ease-in-out 0.25s;
}
.textarea {
    outline: none;
    border: 2px solid black;
    border-radius: 5px;
    width: 100%;
}
.textarea:focus {
    border: 2px solid rgba(123, 255, 0, 1);
    transition: ease-in-out 0.25s;
}
.submit{
    border-radius: 5px;
    font-family: 'Times New Roman', Times, serif;
    width: 100%;
    padding: .25rem ;
}
#form-submitted-msg {
    margin-bottom: 3rem;
    border-radius: 3px;
    background-color: rgb(67, 161, 67);
    padding: 0.5rem;
    width: 40%;
    text-align: center;
    color: #fff;
    display: none;
}
.error-msg {
    display: none;
}
.footer {
    display: flex;
    background-color: rgba(123, 255, 0, 1);
    height: 25vh;
    align-items: center;
}
.footer img {
    border-radius: 10px;
    margin: 0 .5rem;
    box-shadow: 3px 3px 10px 6px rgb(80, 78, 78);
}
.flex-container {
    display: block;
}
.grid {
    display: grid;
    grid-template-areas:
        "main main main aside"
        "main main main aside"
        "main main main aside"
        "main main main aside";
    grid-column-gap: 1rem;
    padding: 0;
    margin: 0;
}
/*dark mode css*/
.dark-mode {
    background-color: rgb(41, 38, 38);
    color: white;
    transition: all 0.4s ease-in;
}
.toggle-container {
    position: sticky;
    top: 0;
    padding-left: 5px;
    padding-top: 5px;
}
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 3rem;
    height: 1.75rem;
    margin-bottom: 0.63rem;
    margin-inline: auto;
}
.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(201, 195, 195);
    transition: all 0.4s ease-in;
    border-radius: 2.13rem;
}
.slider:before {
    position: absolute;
    content: "";
    height: 1.23rem;
    width: 1.23rem;
    left: 0.25rem;
    bottom: 0.25rem;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}
input:checked + .slider {
    background-color: rgba(123, 255, 0, 1);
}
input:focus + .slider {
    box-shadow: 0 0 2px rgba(123, 255, 0, 1);
}
input:checked + .slider:before {
    transform: translateX(1.25rem)
}
@media screen and (max-width: 635px) {
    body{
        height: fit-content;
    }
    .grid{
        grid-template-areas: 
            "main main"
            "aside aside";
    }
    .main{
        overflow: scroll;
    }
    .aside{
        justify-self: center;
    }
    .toggle-container {
        position: relative;
    }
}